# chuloon

./: README.md  appspec.yml  chuloon.sln
chuloon/: MyUserClaimsPricincipalFactory.cs  Program.cs  Startup.cs  chuloon.csproj
chuloon/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  MenuCategoriesController.cs  MenuController.cs  MenuItemsController.cs  MenuPricesController.cs  OrderItemsController.cs  OrdersController.cs  PickupsController.cs  RestaurantsController.cs  SlackController.cs
chuloon/Data/: ChuloonContext.cs
chuloon/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
chuloon/Migrations/: 20180516194613_Init.Designer.cs  20180516194613_Init.cs  20180517124901_AddNicknameToUser.Designer.cs  20180517124901_AddNicknameToUser.cs  20180524190827_RemoveCategoryImage.Designer.cs  20180524190827_RemoveCategoryImage.cs  ChuloonContextModelSnapshot.cs
chuloon/Models/: ApplicationUser.cs  ErrorViewModel.cs  MenuCategory.cs  MenuItem.cs  MenuPrice.cs  Order.cs  OrderItem.cs  Pickup.cs  Restaurant.cs
chuloon/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  (+3 more)
chuloon/Properties/: launchSettings.json
chuloon/Repos/: MenuItemRepo.cs  MenuPriceRepo.cs  MenuRepo.cs  OrderRepo.cs  PickupRepo.cs  Repo.cs  RestaurantRepo.cs
chuloon/Services/: EmailSender.cs  IEmailSender.cs
chuloon/ViewComponents/: MenuViewComponent.cs
chuloon/ViewModels/: MenuItemViewModel.cs  MenuViewModel.cs  PickupViewModel.cs
chuloon/Views/: _ViewImports.cshtml
(+43 files in other folders)
